

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Extension Name &mdash; webconsulting FTP transfer 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="webconsulting FTP transfer 1.0.0 documentation" href="#" />
    <link rel="next" title="Project Information" href="ProjectInformation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ProjectInformation.html" title="Project Information"
             accesskey="N">next</a> |</li>
        <li><a href="#">webconsulting FTP transfer 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="extension-name">
<h1>Extension Name<a class="headerlink" href="#extension-name" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Extension name:</th><td class="field-body">webconsulting FTP transfer</td>
</tr>
<tr class="field-even field"><th class="field-name">Extension key:</th><td class="field-body">webcon_ftptransfer</td>
</tr>
<tr class="field-odd field"><th class="field-name">Version:</th><td class="field-body">1.0.0</td>
</tr>
<tr class="field-even field"><th class="field-name">Description:</th><td class="field-body">manuals covering TYPO3 extension &#8220;webconsulting FTP transfer&#8220;</td>
</tr>
<tr class="field-odd field"><th class="field-name">Language:</th><td class="field-body">en</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">Bernhard Kraft &lt;<a class="reference external" href="mailto:kraft&#37;&#52;&#48;webconsulting&#46;at">kraft<span>&#64;</span>webconsulting<span>&#46;</span>at</a>&gt;</td>
</tr>
<tr class="field-odd field"><th class="field-name">Creation:</th><td class="field-body">21-01-2013</td>
</tr>
<tr class="field-even field"><th class="field-name">Generation:</th><td class="field-body">01-21-2013 13:36</td>
</tr>
<tr class="field-odd field"><th class="field-name">Licence:</th><td class="field-body">Open Content License available from <a class="reference external" href="http://www.opencontent.org/opl.shtml">www.opencontent.org/opl.shtml</a></td>
</tr>
</tbody>
</table>
<p>The content of this document is related to TYPO3, a GNU/GPL CMS/Framework available from <a class="reference external" href="http://www.typo3.org/">www.typo3.org</a></p>
<p><strong>Table of Contents</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ProjectInformation.html">Project Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ProjectInformation.html#releases">Releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProjectInformation.html#bugs-and-known-issues">Bugs and Known Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProjectInformation.html#to-do">To Do</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProjectInformation.html#change-log">Change Log</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="what-does-it-do">
<h2>What does it do?<a class="headerlink" href="#what-does-it-do" title="Permalink to this headline">¶</a></h2>
<p>This extension allows you to create a scheduler task which is responsible for transfering files in a directory locally or to/from an FTP account. All configuration is done from within the task configuration form. A transfer task requires a source location and a target location. When the task gets executed it will transfer all files which can be found at the source location to the target location. The source location and also the target location can be a local directory or a directory on a FTP server.</p>
<div class="figure">
<img alt="webcon FTP transfer scheduler task configuration" src="_images/screen-scheduler-1.png" style="width: 500px;" />
<p class="caption">The scheduler task configuration form for a webcon FTP transfer task</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Extension Name</a><ul>
<li><a class="reference internal" href="#what-does-it-do">What does it do?</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="ProjectInformation.html"
                        title="next chapter">Project Information</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ProjectInformation.html" title="Project Information"
             >next</a> |</li>
        <li><a href="#">webconsulting FTP transfer 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Bernhard Kraft.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>